<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f069c17c9f634d739bbf290c929d4e99" Name="Diagram1">
        <EntityTypeShape EntityType="EquipCheckModel.app_users" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipCheckModel.checklist" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipCheckModel.equipment_items" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipCheckModel.equipment_lists" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="EquipCheckModel.FK_checklists_app_users" ManuallyRouted="false" />
        <AssociationConnector Association="EquipCheckModel.FK_equipment_lists_app_users" ManuallyRouted="false" />
        <AssociationConnector Association="EquipCheckModel.FK_equipment_items_equipment_lists" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>