<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EquipCheck.Site" %>

<%-- Master Web page to display application menu and application page heading. --%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
</head>
<body>
    <form id="MasterForm" runat="server">
        <div id="menu">
            <asp:Menu ID="EquipCheckMenu" runat="server" Orientation="Horizontal" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#000000" 
                StaticSubMenuIndent="10px" StaticEnableDefaultPopOutImage="false" OnMenuItemClick="EquipCheckMenu_MenuItemClick">
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="level1"/>
                </LevelMenuItemStyles>
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" Width="100px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <DynamicItemTemplate>
                    <%# Eval("Text") %>
                </DynamicItemTemplate>
                <Items>
                    <asp:MenuItem Text="Welcome" Value="Welcome"></asp:MenuItem>
                    <asp:MenuItem Text="Checklist" Value="Checklist">
                        <asp:MenuItem Text="Create" Value="Create"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Equipment List" Value="Equipment List">
                        <asp:MenuItem Text="View" Value="View" ></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Equipment Item" Value="Equipment Item">
                        <asp:MenuItem Text="Add" Value="Add"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
            </asp:Menu><br />
        </div>
        <div>
            <asp:Label ID="PageHeaderLabel" runat="server" Text="Equipment Checklist Application"></asp:Label><br />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="PageContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>